# data-platform

./: pom.xml
collect/: pom.xml
collect/src/main/java/com/carl/: CollectApplication.java
collect/src/main/java/com/carl/business/constants/: SymbolConstants.java
collect/src/main/java/com/carl/business/domain/: Calculate.java  Collect.java  Metadata.java  Organ.java  Rule.java  Storage.java
collect/src/main/java/com/carl/business/service/: RuleService.java
collect/src/main/java/com/carl/business/service/impl/: RuleServiceImpl.java
collect/src/main/java/com/carl/infra/convert/: CalculateConvert.java  CollectConvert.java  MetaDataConvert.java  OrganConvert.java  RuleConvert.java  StorageConvert.java
collect/src/main/java/com/carl/infra/repository/entity/: TDataCenterCalculate.java  TDataCenterCollect.java  TDataCenterMetadata.java  TDataCenterOrgan.java  TDataCenterRule.java  TDataCenterStorage.java
collect/src/main/java/com/carl/infra/repository/mapper/: TDataCenterCalculateMapper.java  TDataCenterCollectMapper.java  TDataCenterMetadataMapper.java  TDataCenterOrganMapper.java  TDataCenterRuleMapper.java  TDataCenterStorageMapper.java
collect/src/main/java/com/carl/infra/repository/service/: TDataCenterCalculateService.java  TDataCenterCollectService.java  TDataCenterMetadataService.java  TDataCenterOrganService.java  TDataCenterRuleService.java  TDataCenterStorageService.java
collect/src/main/java/com/carl/infra/repository/service/impl/: TDataCenterCalculateServiceImpl.java  TDataCenterCollectServiceImpl.java  TDataCenterMetadataServiceImpl.java  TDataCenterOrganServiceImpl.java  TDataCenterRuleServiceImpl.java  TDataCenterStorageServiceImpl.java
collect/src/main/resources/: application-dev.yml  application.yml  logback.xml
collect/src/main/resources/mapper/: TDataCenterCalculateMapper.xml  TDataCenterCollectMapper.xml  TDataCenterMetadataMapper.xml  TDataCenterOrganMapper.xml  TDataCenterRuleMapper.xml  TDataCenterStorageMapper.xml
collect/src/test/java/com/carl/infra/: RuleTest.java
dbfile/: t_data_center_calculate.sql  t_data_center_collect.sql  t_data_center_metadata.sql  t_data_center_organ.sql  t_data_center_rule.sql  t_data_center_storage.sql
example/: pom.xml
example/src/main/java/com/carl/: App.java
example/src/main/java/com/carl/dynamic/: Context.java  DynamicDataSource.java  JdbcUtil.java  Order.java  OrderMapper.java  OrderService.java  OrderServiceImpl.java  ProxyHandler.java  Solution.java  User.java  UserMapper.java  UserService.java  UserServiceImpl.java
example/src/main/java/com/carl/myDynamicDataSource/: BeanLifecycleLogger.java  MyOrderService.java  MyOrderServiceImpl.java  MyUserService.java  MyUserServiceImpl.java
example/src/main/java/com/carl/springboot/: SpringDynamicDataSourceConfig.java  SpringDynamicDatasource.java
example/src/main/resources/: application.yml
example/src/test/java/com/carl/: AppTest.java  SpringDynamicDataSourceTest.java
example/src/test/java/com/carl/myDynamicDataSource/: MyDynamicDataSourceTest.java
model/: pom.xml
model/src/main/java/com/carl/collect/: CollectWayEnum.java  DataTypeEnum.java  DimensionEnum.java  FunctionEnum.java  PeriodEnum.java  RuleTypeEnum.java  SourceTypeEnum.java
